APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1EjnlCYx4wENODXTqr/cb5YrXXgfYPmn1GCT2i2hi5w=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

LOG_CHANNEL=single 
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

VITE_APP_NAME="${APP_NAME}"

API_RATE_LIMIT=100

# Mews API Configuration
MEWS_API_BASE_URL=https://api.mews-demo.com
MEWS_CLIENT="Hijiffly Integration v1.0.0"
MEWS_CLIENT_TOKEN=E0D439EE522F44368DC78E1BFB03710C-D24FB11DBE31D4621C4817E028D9E1D
MEWS_ACCESS_TOKEN=C66EF7B239D24632943D115EDE9CB810-EA00F8FD8294692C940F6B5A8F9453D

#//TODO
#Timezone setted by default to budapest becuse when calling mews configuration endpoint, the "TimeZoneIdentifier" is setted to "Europe/Budapest"
#Ideally in the some kind of boot process before calling the availability endpoint, we should call the configuration endpoint and get the timezone from there, but for now, to avoid multiple calls to the api and for time reasons, I will set it here
MEWS_TIMEZONE_OVERRIDE="Europe/Budapest"
